<html>
<head>
<title>Introduction</title>
</head>
<body>
<h1>Introduction</h1>

<h2>Simulation-based, qualitative and quantitative prediction of protein complexes.</h2>

Integrating different datasets, like protein-protein interactions, domain-domain interactions and protein abundance, SICOMPRE simulates the interactions of proteins identifying protein complexes, their variation and their abundance.
</body>
</html>