<html>
<head>
<title>Pipeline</title>
</head>
<body>
<h1>Pipeline</h1>

SiComPre pipeline is made of multiple steps. <br>
1. <b>Model Generation</b>: build a model based on PPI, DDI and protein abundances <br>
2. <b>Simulation</b>: Run a simulation on a 2D space divided into sub-volumes. In each of them an instance of the Gillespie algorithm is running in order to simulate protein complexation and decomplexation. Diffusion is simulated according Flick's law. <br>
3. <b>Split Complexes</b>: at the end of simulation temporarily connected complexes are splitted with Markov Clustering. <br>
4. <b>Merge Complexes</b>: resulting complexes from multiple simulations are merged together to provide a qualitative prediction. Complexes obtained in the previous step and overlapping with the merged ones generate the quantitative prediction. <br>

</body>
</html>