<html>
<head>
<title>Results</title>
</head>
<body>
<h1>Results</h1>
Users can visualize the distribution of protein in the simulation space and how they diffuse over time. This is done for each simulation that can be selected with. It’s also possible to restrict the visualization to a smaller set of proteins, listed in the textbox. It’s possible to add proteins selecting them from the list of available proteins and click "TRACK PROTEIN" or, if users want to add multiple proteins without selecting them one by one, it is possible to load a file containing a list of proteins to be tracked. In this file, each protein name needs to be written in a different line. Through search panel users can find search for protein in the list. Buttons allow to remove proteins from.
<br>
Results are now ready to be exported and analyzed with other tools. CSV files, generated clicking button, can be imported in software such as MS Excel where it is possible to visualize the predicted protein complex abundance among the simulations, known complexes matching a predicted complex and the link to DAVID analysis chart for the involved proteins. Once terminated, the file will be available in the session directory with the name “prediction.csv”. When comparing results, users need to select the directory of a previous session containing the same number of simulations, next the algorithm described in the main text will be executed. Results are stored in the session directory. Users can also generate a network of a specific complex by defining the ID indicated in the “prediction.csv” file generate with button. Network files can be imported in Cytoscape to generate networks like those used in this manuscript. However, it is not possible to generate the network of complexes that shares at least one common protein as their relative network would be merged together in Cytoscape. Finally, it is possible to compare the qualitative prediction to a set of reference complexes loaded with. Matching threshold is used as minimum overlapping score necessary to match a reference complex. PPI filter filters out reference complexes that were not represented in the PPI file used to generate the model.


</body>
</html>