<html>
<head>
<title>How to cite us</title>
</head>
<body>
<h1>How to cite us</h1>
Check the website <a href="http://www.cosbi.eu/research/prototypes/sicompre">http://www.cosbi.eu/research/prototypes/sicompre</a> for information on how to cite us.
</body>
</html>

