<html>
<head>
<title>Define compartments</title>
</head>
<body>
<h1>Define compartments</h1>
With SiComPre is possible to restrict the space of diffusion of proteins assigning them to a compartment.<br>
Users can choose among a set of default compartments, but it is possible to create more of them with the button "ADD".<br>
Models can be saved and loaded. In the Example directory there is an example model that can be loaded into SiComPre.

</body>
</html>