<html>
<head>
<title>Contacts</title>
</head>
<body>
<h1>Contacts</h1>
If you have questions or you want to report a bug, please write to 
or consult the link <a href="http://www.cosbi.eu/research/prototypes/sicompre">http://www.cosbi.eu/research/prototypes/sicompre</a>
</body>
</html>

