<html>
<head>
<title>Refine complexes</title>
</head>
<body>
<h1>Refine complexes</h1>
In this part users can execute the steps needed to refine protein complexes as explained in the main article. Users only need to define the inflation parameter used by Markov Clustering and the merging threshold used to merge similar complexes. Markov Clustering with high inflation will break a complex in more pieces compared to a smaller value. The higher is the merging threshold the larger will be the generated protein complex. This process will be applied to each simulation in the session directory and resulting protein complexes are stored in session_directory/simulation_directory/refined_complexes. Finally, all refined complexes in different simulations will be merged together with the same algorithm in a single file located at session_directory/refined_complexes.txt

</body>
</html>